{
  "name": "@highpoint/send-to-peoplesoft",
  "version": "0.6.0",
  "description": "CLI tool to send directory files to a PeopleSoft server.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highpoint-tech/send-to-peoplesoft.git"
  },
  "author": "HighPoint <support@mhighpoint.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@highpoint/get-ps-token": "^0.1.0",
    "commander": "^2.14.1",
    "dotenv": "^6.0.0",
    "posthtml": "^0.13.1",
    "posthtml-peoplesoft-binding": "^0.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@highpoint/eslint-config": "^0.1.1",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2"
  },
  "scripts": {
    "lint": "eslint .",
    "precommit": "lint-staged"
  },
  "bin": "src/index.js"
}
